{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-mumbai.gl.joinmc.link",
          "assigned_srv": "had-mumbai.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ed3687e-9e13-4f67-b264-3bafcb81b786",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5470,
          "port_start": 5469,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T21:10:38.910583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "975462b3-0180-4193-8e5a-53eaae04b7db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e95e2909-c3ff-478e-8776-a0aec8f8a78d",
          "agent_name": "from-key-be8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
